{
  "name": "mern-rest-api-project",
  "version": "1.0.0",
  "description": "Goal mern stack rest api",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "author": "Nicholas Mwesigye",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.3"
  }
}
